<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position</title>
<style type="text/css">
#area1 {
	background-color: rgba(250, 160, 60, 1.0);
	visibility: visible;  /* hidden */
	cursor: help;
	width: 400px;
	height: 100px;
	position: relative;  /* 해당 태그가 표시될 원래 위치를 기준으로 이동 처리한다는 의미임 */
	left: 400px;  /* 태그 영역의 왼쪽을 기준으로 이동 좌표 지정함 */
	z-index: 2;
}

#area2 {
	background-color: rgba(50, 50, 120, 0.4);		
	width: 400px;
	height: 100px;
	position: absolute;  /* 브라우저의 왼쪽위를 기준으로 이동 처리한다는 의미임 */
	left: 300px; /* 브라우저의 왼쪽을 기준으로 이동 좌표를 지정함 */
	top: 100px;  /* 브라우저의 위쪽을 기준으로 양수면 아래쪽, 음수면 위쪽 좌표를 뜻함 */
	z-index: 1;
}

#area3 {
	background: olive;
	width: 300px;
	height: 150px;
	visibility: hidden;
}

div#area4 {
	background-color: rgba(70, 190, 90, 0.5);		
	width: 300px;
	height: 150px;
	border: 2px inset black;
	position: fixed; 
}
</style>
</head>
<body>
<header>
	<h1>위치 관련 스타일 속성 연습 페이지</h1>
</header>
<p id="area1">
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다. 
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
</p>
<div id="area4">
position 으로 위치 지정 방식을 정하고 나서, 좌표는 left, right, top, bottom 속성으로 태그가 표시될 좌표를 지정함
left 는 왼쪽기준으로 양수이면 오른쪽, 음수이면 왼쪽을 의미함
right 는 오른쪽기준으로 좌표 지정, top은 위쪽기준으로 양수이면 아래쪽, 음수이면 위쪽을 의미함
bottom 은 아래쪽을 기준으로 좌표 지정함
</div>
<p id="area2">
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다. 
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
</p>
<p id="area3">
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다. 
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
</p>
<hr>
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다. 
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다. <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임
position 속성은 태그의 위치를 어떻게 적용할지 방식을 지정하는 속성이다.  <p> <!-- br 태그 대용 -->
적용할 수 있는 값은 absolute(절대위치), relative(상대위치), fixed(고정위치) 을 사용할 수 있다.
absolute 는 원래 태그가 표시될 위치를 무시하고, 브라우저의 왼쪽위(left top)에서 부터의 좌표로 위치를 정하는 방식임
relative 는 원래 태그가 표시될 위치를 기준으로 이동시킬 좌료를 지정하는 방식임 <p> <!-- br 태그 대용 -->
</body>
</html>