<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>testc</title>
<!-- 연결 스타일시트 : 따로 작성된 css 파일을 연결해서, 해당 문서의 태그들에 적용, link 태그 사용함 -->
<link href="/testc/resources/css/sample.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* 전역 스타일시트 : 문서 안에 사용된 태그 전쳉에 대해 css 적용할 때 사용
  태그 선택이 중요함 => css selector 사용함
*/
hr {  /* 태그명으로 선택 */	
	clear: left;  /* float : left; 해제함  */
}

li.menuitem {  /* 태그명.클래스명 : 클래스명이 부여된 태그들을 선택 */
	display: block;
	background-color: orange;
	width: 140px;
	height: 25px;
	margin-right: 5px;
	box-shadow: 2px 2px 4px black;
	text-align: center;
	float: left;
}

header {  margin-bottom: 100px; }

section#box {  /* 태그명#아이디명 또는 #아이디명 : 아이디명이 부여된 태그를 선택 */
	background-image: url("/testc/resources/images/back.jpg");
	background-repeat: no-repeat;
	width: 500px;
	height: 300px;
	/* border-style: solid;
	border-color: black;
	border-width: 3px; */
	/* border: 3px solid black; */
	border-left: solid gray 6px;
	border-top: dashed black 6px;
	border-right: dotted green 8px;
	border-bottom: solid black 8px;
	color: magenta;
	font-weight: bold;
	text-align: center;
	white-space: normal;
	letter-spacing: 5px;
	text-transform: capitalize;
}

header nav ul li a {  /* 태그명 공백 태그명 : 태그 안에 있는 태그를 선택 */
	text-decoration: none;  /* 밑줄(underline) 없앰 */
	text-shadow: 1px 1px 2px white;
	color:navy;
	font-weight: bold;
	display: block;
	width: 140px;
	height: 25px;
}

/* 슈도(sudo)클래스 사용 : 선택한 태그에 동작 이벤트를 부여할 때 사용함 
   예 : a 태그에 마우스 커서를 갖다 대었을 때 변화를 적용하려면 */
header nav ul li a:hover {
	background: navy;
	color: white;
	text-shadow: 1px 1px 2px orange;
}

/* a 태그 영역을 마우스 버튼 눌렀을 때 => active 슈도클래스 사용 */
header nav ul li a:active {	
	color: red;
}

</style>
</head>
<body>
<header>
	<h1>Test CSS Project</h1>
	<nav>
		<ul>
			<li class="menuitem"><a href="/testc/views/test/inlineStyle.html">인라인스타일시트연습</a></li>
			<li class="menuitem"><a href="/testc/views/test/globalStyle.html">전역&연결스타일시트연습</a></li>
			<li class="menuitem"><a href="/testc/views/test/position.html">위치관련 속성 연습</a></li>
			<li class="menuitem"><a href="/testc/views/test/sample1.html">sample1</a></li>
			<li class="menuitem"><a href="/testc/views/test/sample2.html">sample2</a></li>
			<li class="menuitem"><a href="/testc/views/test/sample3.html">transform, transition 연습</a></li>
			<li class="menuitem"><a href="/testc/views/test/selector.html">css3 selector</a></li>
			<li class="menuitem"><a href="/testc/views/practice/make1.html">실습1</a></li>
			<li class="menuitem"><a href="/testc/views/practice/make2.html">실습2</a></li>
		</ul>
	</nav>
</header>
<hr>
<section>
<form action="login" method="post">
	<fieldset>
	<legend>로그인 하세요</legend>
	<label for="uid">아이디</label>
	<input type="text" name="userid" id="uid"><br>
	<label for="upwd">암 호</label>
	<input type="password" name="userpwd" id="upwd"> <br>
	<input type="submit" value="로그인">
	</fieldset>
</form>
</section>
<section id="box">
	<ul>
		<li>css selector(선택자) 연습</li>
	</ul>
</section>
<hr>
<footer>

</footer>
</body>
</html>











